// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.web;

import com.springsource.petclinic.domain.Test;
import com.springsource.petclinic.web.TestController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TestController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TestController.create(@Valid Test test, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, test);
            return "tests/create";
        }
        uiModel.asMap().clear();
        test.persist();
        return "redirect:/tests/" + encodeUrlPathSegment(test.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TestController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Test());
        return "tests/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TestController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("test", Test.findTest(id));
        uiModel.addAttribute("itemId", id);
        return "tests/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TestController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tests", Test.findTestEntries(firstResult, sizeNo));
            float nrOfPages = (float) Test.countTests() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tests", Test.findAllTests());
        }
        return "tests/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TestController.update(@Valid Test test, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, test);
            return "tests/update";
        }
        uiModel.asMap().clear();
        test.merge();
        return "redirect:/tests/" + encodeUrlPathSegment(test.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TestController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Test.findTest(id));
        return "tests/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TestController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Test test = Test.findTest(id);
        test.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tests";
    }
    
    void TestController.populateEditForm(Model uiModel, Test test) {
        uiModel.addAttribute("test", test);
    }
    
    String TestController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
